; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
platform = espressif32
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit SHT4x Library@^1.0.3
	adafruit/Adafruit BME280 Library@^2.2.4
	sensirion/Sensirion I2C SCD4x@^0.4.0
	milesburton/DallasTemperature@^4.0.1
	adafruit/Adafruit BMP280 Library@^2.6.8
custom_fw_version = 2_1

[env:MeteoMini_C3]
platform = espressif32
board = esp32-c3-devkitc-02
build_flags = 
	${env.build_flags}
	-DARDUINO_USB_MODE=1
board_upload.flash_size = 4MB
board_build.partitions = default.csv
lib_deps = 
	${env.lib_deps}
	${env.lib_deps_builtin

[env:MeteoMini_C6]
board = LaskaKit-MeteoMini-v4
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-alpha3
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
framework = arduino
build_flags = 
	${env.build_flags}
	-DARDUINO_USB_MODE=1
board_upload.flash_size = 4MB
board_build.partitions = default.csv
lib_deps = 
	${env.lib_deps}
	${env.lib_deps_builtin
