; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
framework = arduino
monitor_speed = 115200
platform = espressif32
board = esp32-c3-devkitc-02
build_flags = 
	${env.build_flags}
	-DARDUINO_USB_MODE=1
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit SHT4x Library@^1.0.3
	adafruit/Adafruit BME280 Library@^2.2.4
	sensirion/Sensirion I2C SCD4x@^0.4.0
	milesburton/DallasTemperature@^4.0.1
	adafruit/Adafruit BMP280 Library@^2.6.8
custom_fw_version = 1_0
board_upload.flash_size = 4MB
board_build.partitions = default.csv
